<!DOCTYPE html>
<html>
<head>
  <style>
    .slideshow-container {
      position: relative;
      max-width: 100%;
      margin: auto;
    }
  
    .mySlides {
      display: none;
    }
  
    .slideshow-container img {
      width: 100%;
      height: auto;
    }
    
    .button-container {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 1;
    }

    .button-container a {
      display: block;
      padding: 10px 20px;
      background-color: #b0ffb8; /* Set your desired background color */
      color: #000000; /* Set your desired text color */
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      border-radius: 5px;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="slideshow-container">
    <div class="mySlides">
      <img src="images/img1.jpg" alt="Image 1">
      <div class="button-container">
        <a href="login.jsf">Login</a>
        <a href="register.jsf">Register</a>
      </div>
    </div>
    <div class="mySlides">
      <img src="images/img2.jpg" alt="Image 2">
      <div class="button-container">
        <a href="login.jsf">Login</a>
        <a href="register.jsf">Register</a>
      </div>
    </div>
    <div class="mySlides">
      <img src="images/img3.jpg" alt="Image 3">
      <div class="button-container">
        <a href="login.jsf">Login</a>
        <a href="register.jsf">Register</a>
      </div>
    </div>
  </div>
  
  <script>
    var slideIndex = 0;
    showSlides();
  
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
  
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
  
      slideIndex++;
  
      if (slideIndex > slides.length) {
        slideIndex = 1;
      }
  
      slides[slideIndex - 1].style.display = "block";
  
      setTimeout(showSlides, 2000);
    }
  </script>
</body>
</html>